{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "SqlConnection": "server=ArfinRizvi\\SQLEXPRESS; database=Mintways; Integrated Security=true"
  },

  //"Jwt": {
  //  "Issuer": "Asp.netCoreDemo",
  //  "Audience": "Asp.netCoreDemo",
  //  "Secret": "This is a super secret application key"
  //},

  "AllowedHosts": "*"
}
