{
  "ConnectionStrings": {
    "DefaultConnection": "server=ArfinRizvi\\SQLEXPRESS; database=Mintways; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "ConsumingWebApi",
    "Audience": "ConsumingWebApi",
    "Secret": "This is a super secret application key"
  }
}
